<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Mpv.NET\Mpv.NET.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="obj\.gitignore" />
    </ItemGroup>

</Project>
